<!doctype html>
<head>
<title>Tsholedi-byte</title>
</head>
<body>
I hereby warrant to atWORK that in the processing of personal information received from my/our clients, customers, representatives, agents, and related persons, I/we fully comply and undertake that I/we will on a continuous basis comply, with the conditions for the lawful processing of personal information in terms of the Protection of Personal Information Act (Act no. 4 of 2013) in so far as such personal information is stored or processed on the atWORK system.
                <br /><br />
                I hereby undertake to advise atWORK within a reasonable time (not exceeding 3 calendar months) if the personal information belonging to any of my clients or customers, or those of persons under my control, which is stored and processed on the atWORK system, is no longer required in terms of the laws or codes of conduct applicable to me in my professional capacity, for purposes of deletion or destruction of such personal information from the atWORK system.
                <br /><br />
                I hereby indemnify and hold atWORK harmless against any loss, action, expense, claim, harm, or damage of whatsoever nature suffered or sustained by atWORK pursuant to a breach by myself or those under my control of the Warranty and Undertaking, including any claims or regulatory proceedings which arise from a breach of the Warranty and Undertaking or any partial or non-compliance with the Protection of Personal Information Act.  
                <br /><br />
                Without prejudice to any other rights or remedies which atWORK may have, I/we herewith acknowledge and agree that in addition to any claim which atWORK may have for damages for any breach of the Warranty and Undertaking,  the remedies of a claim for damages, specific performance and any other equitable relief are appropriate for any threatened or actual breach of the Undertaking and no proof of special damages shall be necessary for the enforcement of the rights in terms of this Warranty and Undertaking
</body>
</html>